# Samples

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kuliza306/zolostayssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuliza306/zolostayssample/: FieldUtils.java  LoginActivity.java  LoginViewModel.java  ReadOnlyField.java
app/src/main/java/com/example/kuliza306/zolostayssample/application/: IZoloComponent.java  ZoloApplication.java  ZoloModule.java
app/src/main/java/com/example/kuliza306/zolostayssample/database/: DaoMaster.java  DaoSession.java  DataBaseHelper.java  DataProviderManager.java  UserInfoData.java  UserInfoDataDao.java  ZoloDaoGenerator.java
app/src/main/java/com/example/kuliza306/zolostayssample/forgotpasswordscreen/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/kuliza306/zolostayssample/loginscreen/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/kuliza306/zolostayssample/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/kuliza306/zolostayssample/registrationscreen/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/java/com/example/kuliza306/zolostayssample/utility/: Constants.java  FieldUtils.java  ReadOnlyField.java  Utility.java  ZoloApplication.java
app/src/main/res/drawable/: stroke_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kuliza306/zolostayssample/: ExampleUnitTest.java
