<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.kuliza306.zolostayssample.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height">
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/zolo_login"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_transparent"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_large"
            android:text="@string/zolo"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_below="@id/title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_small"
            android:text="@string/description"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</RelativeLayout>
