<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.home.HomeActivity"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="forgotViewModel"
            type="com.example.kuliza306.zolostayssample.forgotpasswordscreen.ForgotPasswordViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/login_view"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:text="LOG IN"
                android:onClick="@{forgotViewModel.onLogInClick()}"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forgot_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/color_white"
                android:text="FORGOT \n PASSWORD ?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forgot_descrption"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/forgot_label"
                android:textColor="@color/color_white"
                android:layout_marginTop="20dp"
                android:text="Please enter your email"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_descrption"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/icon_phone"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_email" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/phone_label"
                    android:layout_toRightOf="@id/icon_email"
                    android:theme="@style/LoginTextTheme"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:hint="YOUR EMAIL ID"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/name"
                        android:text="@={forgotViewModel.mEmailField}"
                        android:textColor="@color/color_white" />

                </android.support.design.widget.TextInputLayout>



                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_label"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_yellow"
                    android:gravity="center"
                    android:onClick="@{forgotViewModel.onResetButtonClick()}"
                    android:text="RESET password"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
